title       Arch Linux
linux       /vmlinuz-linux
initrd      /initramfs-linux.img
options     root=PARTUUID=16039d94-473d-4b80-a5c9-9b9c9bad0f09 rw intel_iommu=on vga=normal
# Use this line instead if we don't want IOMMU stuff enabled
# options     root=PARTUUID=16039d94-473d-4b80-a5c9-9b9c9bad0f09 rw nomodeset nvidia-drm.modeset=1
